{
  "name": "sit-quiet-night",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SIT — first-person sitting on a chair on a rainy porch at night. Look, stand, walk, sit back down.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5193"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
